[gd_scene format=3 uid="uid://cr2o05trb3oxl"]

[node name="obj" type="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
