[gd_scene load_steps=2 format=3 uid="uid://byq81s15edne0"]

[sub_resource type="GDScript" id="GDScript_2w4ev"]
script/source = "extends Node
var engine:PDJE_Wrapper
var player:PlayerWrapper
var FXPannel:FXWrapper
var FXArgPannel:FXArgWrapper
var MusPannel:MusPannelWrapper
var editor:EditorWrapper
# Called every frame. 'delta' is the elapsed time since the previous frame.

func find_demo_musics():
	engine.InitEditor(\"test\", \"testsss\", \"res://DemoSandbox\")
	editor = engine.GetEditor()
	#editor.
	print(editor.ConfigNewMusic(\"testMiku\", \"Camellia\", \"res://Project_DJ_Engine/DMCA_FREE_DEMO_MUSIC/miku_temp.wav\"))
	print(editor.ConfigNewMusic(\"test1234\", \"Camellia\", \"res://Project_DJ_Engine/DMCA_FREE_DEMO_MUSIC/ヒアソビ（重音テトカバー).wav\"))
	
	var first_music_args =  PDJE_EDITOR_ARG.new()
	var second_music_args =  PDJE_EDITOR_ARG.new()
	first_music_args.InitMusicArg(\"testMiku\", \"138\", 0, 0, 4)
	second_music_args.InitMusicArg(\"test1234\", \"134\", 0, 0, 4)
	
	print(editor.AddLine(first_music_args))
	#print(editor.AddLine(second_music_args))
	editor.render(\"testTrack\")
	print(editor.pushToRootDB(\"testMiku\", \"Camellia\"))
	#print(editor.pushToRootDB(\"test1234\", \"Camellia\"))
	
	#editor.AddLine()
	#print(editor.ConfigNewMusic(\"miku\", \"Camellia\", \"res://DMCA_FREE_DEMO_MUSIC/miku_temp.wav\"))
	#editor.pushToRootDB(\"ドクヘビ\", \"Camellia\")
	#editor.DESTROY_PROJECT()
	pass
	


func _ready() -> void:
	engine = PDJE_Wrapper.new()
	engine.InitEngine(\"res://demodb.db\")
	if engine.SearchMusic(\"\",\"\",-1.0).is_empty():
		find_demo_musics()
		pass
	else:
		print(engine.SearchMusic(\"\",\"\",-1.0))
		engine.InitPlayer(PDJE_Wrapper.FULL_MANUAL_RENDER, \"null\", 48)
		player = engine.GetPlayer()
		print(player.Activate())
		var mpan:MusPannelWrapper = player.GetMusicControlPannel()
		print(mpan.LoadMusic(\"testMiku\", \"Camellia\", 138.0))
		print(mpan.SetMusic(\"testMiku\", true))
		print(mpan.GetLoadedMusicList())
		#
	#print(engine.SearchTrack(\"\"))
	#engine.InitPlayer(engine.HYBRID_RENDER, \"testmix111\", 48)
	#player = engine.GetPlayer()
	#
	#print(player.GetStatus())
	#player.Activate()
	#FXPannel = player.GetFXControlPannel()
	#FXPannel.CheckFXOn()
	#FXPannel.FX_ON_OFF(EnumWrapper.FILTER, true)
	#FXArgPannel = FXPannel.GetArgSetter(EnumWrapper.FILTER)
	#print(FXArgPannel.GetFXArgKeys(EnumWrapper.FILTER))
	#FXArgPannel.SetFXArg(EnumWrapper.FILTER, \"HLswitch\", 0.0)
	#MusPannel = player.GetMusicControlPannel()
	##player.GetStatus
	##print(player)
#var freq:float = 10000
#func _process(delta: float) -> void:
	#if Input.is_key_pressed(KEY_J):
		#if freq > 10:
			#freq -= 10
		#print(FXArgPannel.SetFXArg(EnumWrapper.FILTER, \"Filterfreq\", freq))
		#print(FXPannel.CheckFXOn())
		#print(freq)
	#elif Input.is_key_pressed(KEY_K):
		#if freq < 19990:
			#freq += 10
		#FXArgPannel.SetFXArg(EnumWrapper.FILTER, \"Filterfreq\", freq)
		#print(freq)
	#elif Input.is_key_pressed(KEY_Q):
		#MusPannel.LoadMusic(\"WTC\", \"\", -1.0)
		#MusPannel.SetMusic(\"WTC\", true)
		
	pass
"

[node name="PDJE_Wrapper" type="Node"]
script = SubResource("GDScript_2w4ev")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
